# formula_one_challenge

./: README.md  pom.xml
src/main/java/com/agoda/formula/: FinishingStats.java  FormulaOneMain.java  RaceResultCalculator.java  RaceResultCalculatorImpl.java  RacingTeam.java  TeamCurrentStats.java
src/main/java/com/agoda/formula/assesments/: Assessment.java  FinishingAssessment.java  HandlerAssessment.java  LastPositionAssessment.java  SpeedAndPositionAssessment.java
src/test/java/com/agoda/formula/: FormulaOneMainTest.java  RaceResultCalculatorImplTest.java  RacingTeamTest.java
src/test/java/com/agoda/formula/assesments/: FinishingAssessmentTest.java  HandlerAssessmentTest.java  LastPositionAssessmentTest.java  SpeedAndPositionAssessmentTest.java
